APP_NAME=Spalear
APP_ENV=local
APP_KEY=base64:0oQyHZ0W/HD+2tV58Lq5KHfXmNs4z2v2FFUTiC4qdl4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=spalear
DB_USERNAME=spalear
DB_PASSWORD=spalear

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME="Spalear Suport"
MAIL_USERNAME=spaler.suport@gmail.com
MAIL_PASSWORD=utonbdzxzzdlgdhw
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=pfiVVgKzq8p4Vu32e6WlKJQjRQsA28Uv
JWT_TTL=10080

WEBEX_EMAIL=spaler.suport@gmail.com
WEBEX_PASSWORD=2tGrkxDf